C:\Users\Admin\Desktop\CSD02-main\CSD2\bin\Debug\net6.0\CSD2.exe
C:\Users\Admin\Desktop\CSD02-main\CSD2\bin\Debug\net6.0\CSD2.deps.json
C:\Users\Admin\Desktop\CSD02-main\CSD2\bin\Debug\net6.0\CSD2.runtimeconfig.json
C:\Users\Admin\Desktop\CSD02-main\CSD2\bin\Debug\net6.0\CSD2.dll
C:\Users\Admin\Desktop\CSD02-main\CSD2\bin\Debug\net6.0\CSD2.pdb
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.AssemblyInfo.cs
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.dll
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\refint\CSD2.dll
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.pdb
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\CSD2.genruntimeconfig.cache
C:\Users\Admin\Desktop\CSD02-main\CSD2\obj\Debug\net6.0\ref\CSD2.dll
